.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 25rem;
  gap: 0.5rem;
}

.product {
  display: flex;
  flex-direction: column;

  h2 {
    color: white;
    background: blue;
    padding: 1rem 0.5rem;
  }

  figure {
    flex: 1;
    height: 0%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .description {
    flex: 1;
    padding: 0.5rem;
  }

  footer {
    color: white;
    background: blue;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price {
    display: flex;
    gap: 1ch;
  }

  .price dt {
    font-weight: bold;
  }

  footer button {
    background: darkblue;
    color: white;
    border: 0;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer button:hover {
    cursor: pointer;
  }
}
